<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldalszerk</title>
    <link rel="stylesheet" href="stilus.css"> <!--stilus.css-->
</head>

<body>
    <header>
        <img id="fokep" src="kepek\gamer.jpg" alt="gamer">
    </header>
    <div class="header">
    </div>
    <div class="topnav">
    <nav>
        <a href="https://www.xbox.com/hu-HU/">Xbox</a>
        <a href="https://www.microsoft.com/hu-hu/">Microsoft</a>
        <a href="https://tudasbazis.sulinet.hu/hu/informatika/informatika">Tudásbázis</a>
    </nav>
    </div>
    <section id="elso">
        <div class="column">
            
        <table style="width:50%;" align="center">
            <tr>
              <th><img src="kepek\kontroller.jpg" alt="kontroller" width="50%"/></th>
              <th><a href="https://gamepad-kontroller.arukereso.hu/microsoft/xbox-controller-adapter-pc-4n7-00002-p401628669/" target="_blank">20.590.-</a></th>
            </tr>
            <tr>
              <td>Méret: </td>
              <td>Szélesség: 200 mm,
                Magasság: 200 mm,
                Mélység: 40 mm</td>
            </tr>
            <tr>
                <td>Kompatibilitás: </td>
                <td>PC, Xbox One</td>
            </tr>
            <tr>
                <td>Tömeg: </td>
                <td>Súly 200 g</td>
            </tr>
            <tr>
                <td>Csatlakozók: </td>
                <td>3,5mm audiocsatlakozó,
                    microUSB
                </td>
            </tr>
          </table>
        </div>
    </section>
    <section id="masodik">
       <p> 
        Xbox One Wireless Controller White játékvezérlő különleges kiadása 
        a szabványos vezeték nélküli vezérlő valamennyi előnyével rendelkezik.
        Ezt azonban kiegészíti a pompás fehér kivitel és a pontosabb és kényelmesebb működés érdekében 
        javított textúrával rendelkező markolatok. *</p>
<p>Minden ütközést érezni fogsz
    Az Xbox One Wireless Controller a többszörös díjnyertes Xbox 360 konzol utódja. 
    Az Impulse Trigger funkció még intenzívebb játékélményt hoz, 
    mivel az ujjbegyeidhez közvetíti a rezgéseket. Érezni fogod az összes ütést, 
    ütközést és a fegyverek visszarúgását. 
    A vezérlő példátlan pontosságát az újratervezett karok és a javított iránybillentyűk biztosítják.</p>
- Vezeték nélküli: Igen
- Vibrációs gamepad: Igen
- Csatlakozás: 
Csatlakozás módja Vezeték nélküli
Interfész Bluetooth
Kompatibilis operációs rendszer Windows 10
- Felszerelés és funkció:
Felszerelés Vibráció, Analóg stick
Gombok száma 10 ×
- Elem:
Akkumulátor AA
    </section>
    <section id="masodik">
        <p>Kiváló ergonómia
        A jobb kialakítás és az új design kényelmesen illeszkedik mindenki kezébe, és minden körülmények között erős és biztos fogást biztosít. 
        A vezérlő háza elemeket is rejt, így természetesebben foghatod meg teheti. 
        Most már sokkal könnyebben elérheted a gombokat és a karokat. A karok csúszásmentes felülete jobban megakadályozza a hüvelykujj lecsúszását, 
        ezért határozottan irányíthatod a helyzetet.</p>
    <p>Játék a kedvenc zenéiddel
    Az iránybillentyűk is új designt kaptak, így villámgyorsan reagál a finom mozdulatokra és lökésekre, lehetővé téve, 
    hogy pontosan végrehajthasd az összes akciót. 
    A vezérlőhöz tartozik egy 3,5 mm-es sztereó bővítőport, amelyhez csatlakoztathatod a kompatibilis fülhallgatókat.</p>
    </section>
    <div class="footer"></div>
    <footer>
        (FOOTER) 
        LINK
        TELEFONSZÁM E-MAIL CÍM
        KÉSZÍTETTE: Dankó István Levente 113C - 2020.
    </footer>
    </div>
    </body>
</body>

</html>